# develop
# cache
spring.messages.cache-seconds=0
spring.thymeleaf.cache=false
spring.velocity.cache = false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
  spring.datasource:
    spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    spring.datasource.url: jdbc:log4jdbc:mysql://localhost:3306/basket
    spring.datasource.username: testuser01
    spring.datasource.password: 0gVeNWb0YuIlx8DE

# jpa-logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.type=trace
